<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.brickbreaker.LeaderboardController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="603.0">
         <image>
            <Image url="@../../img/FinalScore.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="listView" fixedCellSize="21.0" layoutX="174.0" layoutY="131.0" prefHeight="215.0" prefWidth="255.0" />
      <Button layoutX="266.0" layoutY="355.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font size="21.0" />
         </font></Button>
   </children>
</AnchorPane>
